{
  "extends": ["plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["*.js"],
  "rules": {
    "prettier/prettier": "warn"
  }
}
